<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Under Construction</title>
  <style>
    body {
      font-family: Roboto Condensed, sans-serif;
      background-color:#ffffff; 
      margin: 0;
      padding: 0;
    }
    
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin:30px;
    }
    
    .title {
      font-size: 3.5rem;
      margin-bottom: 1rem;
      font-weight: 600;
    }
    
    .message {
      font-size: 1.5rem;
      margin-bottom: 4rem;
    }
    
    .image {
      margin-bottom: 2rem;
      height:30rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="title">Under Construction</h1>
    <p class="message">We are currently working on this website. Please check back later.</p>
    <img class="image" src="https://i.postimg.cc/bwTMCDpN/under-construction-gb8f3bad26-1280.jpg" alt="Under Construction">
  </div>
</body>
</html>

